<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Section15_16.Practice.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Section15.Practice.Entities\Section15.Practice.Entities.csproj" />
    <ProjectReference Include="..\Section15.Practice.ServiceContracts\Section15.Practice.ServiceContracts.csproj" />
    <ProjectReference Include="..\Section15.Practice.Services\Section15.Practice.Services.csproj" />
  </ItemGroup>

</Project>
