# asp9-true-ultimate-guide

./: README.md  asp9-true-ultimate-guide-Section15-16-17-Practice.sln  asp9-true-ultimate-guide-Section15-16-Practice.sln  asp9-true-ultimate-guide-Section15-Practice.sln  asp9-true-ultimate-guide-Section17-Assignment31.sln  asp9-true-ultimate-guide.sln
Section12.Practice/: Program.cs  Section12.Practice.csproj
Section12.Practice/Controllers/: HomeController.cs
Section12.Practice/Properties/: launchSettings.json
Section12.Practice/Views/: _ViewImports.cshtml
Section12.Practice/Views/Home/: Index.cshtml
Section12.Practice/Views/Shared/: _Layout.cshtml
Section14/Section14.Practice/: Section14.Practice.csproj  myappsettings.json
Section14/Section14.Practice/Models/: ApiClientInfo.cs
Section14/Section14.Practice/Services/: WeatherService.cs
Section14/Section14.Practice/Views/Stock/: Index.cshtml
Section15.16.Practice.Web/: Program.cs  Section15.16.Practice.Web.csproj
Section15.16.Practice.Web/Controllers/: PersonController.cs
Section15.16.Practice.Web/Properties/: launchSettings.json
Section15.16.Practice.Web/Views/Person/: Index.cshtml
Section15.16.Practice.Web/Views/Shared/: _Layout.cshtml
Section15.Practice.ServiceContracts/: Section15.Practice.ServiceContracts.csproj
Section15.Practice.ServiceContracts/DTOs/: AddPersonRequest.cs  UpdatePersonRequest.cs
Section15.Practice.Web/: Section15.Practice.Web.csproj
Section15/Section15.Practice.Services/: PersonsService.cs  Section15.Practice.Services.csproj
Section17/Section16.Assignment29.Entities/: Section16.Assignment29.Entities.csproj
Section17/Section16.Assignment29.ServiceContracts/: Section16.Assignment29.ServiceContracts.csproj
Section17/Section16.Assignment29.ServiceContracts/DTOs/: SellOrderRequest.cs  SellOrderResponse.cs
Section17/Section16.Assignment29.ServiceContracts/Interfaces/: IStocksService.cs
Section17/Section16.Assignment29.Services/: Section16.Assignment29.Services.csproj
section18/section18-people/People.Services/: People.Services.csproj
section18/section18-people/People.Web/: People.Web.csproj
section19/section19-people/People.Services/: People.Services.csproj
section20/section20-logging/section20-logging/: Program.cs  appsettings.json  section20-logging.csproj
section20/section20-logging/section20-logging/Controllers/: HomeController.cs
section20/section20-logging/section20-logging/Properties/: launchSettings.json
section20/section20-logging/section20-logging/Views/Home/: Index.cshtml
section20/section20-logging/section20-logging/Views/Shared/: _Layout.cshtml
section20/section20-logging/section20-logging/wwwroot/: StyleSheet.css
section20/section20-stocks/Stocks.Web/: Program.cs  Stocks.Web.csproj  appsettings.json
section20/section20-stocks/Stocks.Web/Controllers/: TradeController.cs
section25/section25-ContactManager/ContactManager.Web/: ContactManager.Web.csproj  Program.cs  appsettings.json
section25/section25-ContactManager/ContactManager.Web/Controllers/: AccountController.cs  PersonController.cs
section25/section25-ContactManager/ContactManager.Web/Filters/: BypassActionFilter.cs  BypassAsyncResultFilter.cs  BypassAuthFilter.cs  CreateFilter.cs  HitActionFilter.cs  HitResultFilter.cs  PersonsListActionFilter.cs
section25/section25-ContactManager/ContactManager.Web/Views/: _ViewImports.cshtml
section25/section25-ContactManager/ContactManager.Web/Views/Account/: Login.cshtml  Register.cshtml
section25/section25-ContactManager/ContactManager.Web/Views/Person/: Create.cshtml  Index.cshtml
section25/section25-ContactManager/ContactManager.Web/Views/Shared/: _Layout.cshtml
section26/OrderManager/OrderManager.API/: OrderManager.API.csproj  Program.cs  appsettings.json
section26/OrderManager/OrderManager.API/Controllers/: OrdersController.cs
section26/OrderManager/OrderManager.API/Properties/: launchSettings.json
section29/OrderManager/OrderManager.API/: OrderManager.API.csproj  Program.cs  appsettings.json
section29/OrderManager/OrderManager.API/ClientApp/OrdersAngularApp/: README.md  package-lock.json
section29/OrderManager/OrderManager.API/ClientApp/OrdersAngularApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
section29/OrderManager/OrderManager.API/ClientApp/OrdersAngularApp/src/app/directives/: disable-control.directive.ts
section29/OrderManager/OrderManager.API/ClientApp/OrdersAngularApp/src/app/login/: login.component.html  login.component.ts
section29/OrderManager/OrderManager.API/Controllers/ver1/: AccountController.cs  OrdersController.cs
section29/OrderManager/OrderManager.API/Helpers/: ConfigureSwaggerOptions.cs
sections-01-17/Section12.Practice.Service/: CitiesService.cs  Section12.Practice.Service.csproj
sections-01-17/Section12.Practice.Web/: Program.cs  Section12.Practice.Web.csproj
sections-01-17/Section15.Assignment27.Entities/: Section15.Assignment27.Entities.csproj
sections-01-17/Section15.Assignment27.Services/: Section15.Assignment27.Services.csproj  StocksService.cs
sections-01-17/Section16.Assignment29.Web/: Section16.Assignment29.Web.csproj
sections-01-17/Section16.Assignment29.Web/Views/: _ViewImports.cshtml
sections-01-17/Section16.Assignment29.Web/Views/Shared/: _Layout.cshtml
sections-18-end/people-repo/People.Tests/: People.Tests.csproj  PersonControllerIntegrationTest.cs  PersonControllerTest.cs
sections-18-end/people/People.Web/: People.Web.csproj  Program.cs  appsettings.json
sections-18-end/people/People.Web/Controllers/: PersonController.cs
sections-18-end/people/People.Web/Views/Person/: Index.cshtml
sections-18-end/stocks/Stocks.Web/: Program.cs  Stocks.Web.csproj  appsettings.json
sections-18-end/stocks/Stocks.Web/Controllers/: TradeController.cs
sections-18-end/stocks/Stocks.Web/Models/: Order.cs  Orders.cs  StockTrade.cs
sections-18-end/stocks/Stocks.Web/Views/: _ViewImports.cshtml
sections-18-end/stocks/Stocks.Web/Views/Trade/: Index.cshtml  ordersAsPdf.cshtml
(+593 files in other folders)
