<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\People.Entities\People.Entities.csproj" />
    <ProjectReference Include="..\People.ServiceContracts\People.ServiceContracts.csproj" />
  </ItemGroup>

</Project>
