<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Section15.Practice.Entities\Section15.Practice.Entities.csproj" />
    <ProjectReference Include="..\Section15.Practice.ServiceContracts\Section15.Practice.ServiceContracts.csproj" />
    <ProjectReference Include="..\Section15.Practice.Services\Section15.Practice.Services.csproj" />
  </ItemGroup>

</Project>
