<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bdde5b4b-92c7-47cc-b4a9-081a533b4c43</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Section16.Assignment29.Entities\Section16.Assignment29.Entities.csproj" />
    <ProjectReference Include="..\Section16.Assignment29.ServiceContracts\Section16.Assignment29.ServiceContracts.csproj" />
    <ProjectReference Include="..\Section16.Assignment29.Services\Section16.Assignment29.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServiceContracts\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
