<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Section16.Assignment29.Entities\Section16.Assignment29.Entities.csproj" />
    <ProjectReference Include="..\Section16.Assignment29.ServiceContracts\Section16.Assignment29.ServiceContracts.csproj" />
  </ItemGroup>

</Project>
