<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Section15_16_17.Practice.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\People.Entities\People.Entities.csproj" />
    <ProjectReference Include="..\People.ServiceContracts\People.ServiceContracts.csproj" />
    <ProjectReference Include="..\People.Services\People.Services.csproj" />
  </ItemGroup>

</Project>
