<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bdde5b4b-92c7-47cc-b4a9-081a533b4c43</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stocks.ServiceContracts\Stocks.ServiceContracts.csproj" />
    <ProjectReference Include="..\Stocks.Services\Stocks.Services.csproj" />
  </ItemGroup>

</Project>
